NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://marik:<PASSWORD>@cluster0.ydjcx.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_USERNAME=marik
DATABASE_PASSWORD=marik8998

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9-eyJzb21lIjoicGF5bG9hZCJ9-4twFt5NiznN84AWoo1d7KO1T-yoc0Z6XOpOVswacPZg
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=3fb94232a32a31
EMAIL_PASSWORD=e6516a9b176965
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25